<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: cornflowerblue;
    }

    .digit {
        font-size: 150px;
        font-weight: bold;
    }

    .txt {
        font-size: 40px;
        font-weight: bold;
    }

    .btn {
        padding: 15px 30px;
        margin: 20px 10px;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    #start {
        background-color: blue;
    }

    #stop {
        background-color: blueviolet;
    }

    #reset {
        background-color: brown;
    }

    .conrol-btn {
        display: flex;
        justify-content: center;
        align-items: center;

    }
</style>

<body>
    <div class="container">
        <div class="time">
            <span class="digit" id="hr">00</span>
            <span class="txt">hr</span>
            <span class="digit" id="min">00</span>
            <span class="txt">min</span>
            <span class="digit" id="sec">00</span>
            <span class="txt">sec</span>
            <span class="digit" id="count">00</span>
            <span class="txt">count</span>


        </div>
        <div class="conrol-btn">
            <button id="start" class="btn" onclick="start()">Start</button>
            <button id="stop" class="btn" onclick="stop()">Stop</button>
            <button id="reset" class="btn" onclick="reset()">Reset</button>
        </div>
    </div>
    <script>
        let hr = 0;
        let min = 0;
        let sec = 0;
        let count = 0;
        let timer = false;
        function start() {
            timer = true;
            stopWatch();
        }
        function stop() {
            timer = false;
        }
        function reset() {
            timer = false;
         hr = 0;
         min= 0;
         sec = 0;
         count = 0;


         document.getElementById("hr").innerText = "00";
                document.getElementById("min").innerText ="00";
                document.getElementById("sec").innerText ="00";
                document.getElementById("count").innerText ="00";  
        }
        function stopWatch() {
            if (timer == true) {
                count = count + 1;



                setTimeout("stopWatch()", 10);
                if (count == 100) {
                    sec = sec + 1;
                    count = 0;
                }
                if(sec == 60){
                    min = min + 1;
                    sec = 0;
                                }
                 if(min == 60){
                    hr = hr + 1;
                    min = 0;
                 }               
           let hrString = hr;
           let minString = min;
           let secString = sec;
           let countString = count;



                if(hrString <  10){
                    hrString = "0" + hrString;
                }  
                if(minString <  10){
                    minString = "0" + minString;
                }  
                if(secString <  10){
                    secString = "0" + secString;
                }  
                if(countString <  10){
                    countString = "0" + countString;
                }  
                document.getElementById("hr").innerHTML = hrString;
                document.getElementById("min").innerHTML = minString;
                document.getElementById("sec").innerHTML = secString;
                document.getElementById("count").innerHTML = countString;
            }

        }
    </script>
</body>

</html>